{
  "name": "platform-unified-accounts-user-portal",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye@sha256:6c9ed5e39f498694fcd2eb2ac4a28eeea16ab0e5f6c44393d692e6cbb2eef08b",
  "containerEnv": {
    "SHELL": "/bin/zsh"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.18.0",
      "pnpmVersion": "11.15.1"
    },
    "ghcr.io/grafana/devcontainer-features/k6:1": {
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["github.copilot", "github.vscode-github-actions"]
    }
  },

  "remoteUser": "vscode",
  "postCreateCommand": "pnpm install"
}
